{
  "name": "Tauri",
  "family": "Tauri",
  "description": "Foundry: Sorkin Type Co Tauri is a semi condensed sans typeface with a sense of restraint, clarity and rigor. Tauri's unique qualities do not shout and instead emerge slowly and organically as it is used. Tauri is useful from small to medium sizes but has enough subtle detail to be used at large sizes as well if it is more tightly spaced. Source files are available from Google Code . To contribute to the project contact Eben Sorkin .",
  "author": "Yvonne Schüttler",
  "website": "",
  "category": "Sans Serif",
  "tags": [
    "sans-serif",
    "google"
  ],
  "languages": [
    "en",
    "es"
  ],
  "styles": [
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}