{
  "name": "Sekuya",
  "family": "Sekuya",
  "description": "",
  "author": "SEKUYA",
  "website": "https://github.com/kevinnseptian/SEKUYA",
  "category": "Display",
  "tags": [
    "display",
    "google"
  ],
  "languages": [
    "en",
    "es"
  ],
  "styles": [
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}