{
  "name": "Train One",
  "family": "Train One",
  "description": "Train is a gothic-style typeface made with an outer and inner line. It is open and vibrant, and its strong first impression makes it suitable for logos and titles. It is distributed under the name \"Railway\" in Japan by FontWorks. To contribute to the project, visit github.com/fontworks-fonts/Train",
  "author": "Fontworks Inc.",
  "website": "https://github.com/fontworks-fonts/Train",
  "category": "Display",
  "tags": [
    "display",
    "google"
  ],
  "languages": [
    "en",
    "es",
    "ja",
    "ru"
  ],
  "styles": [
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}