{
  "name": "Noto Sans Cypro Minoan",
  "family": "Noto Sans Cypro Minoan",
  "description": "Noto is a global font collection for writing in all modern and ancient languages. Noto Sans Cypro Minoan is a design for the historical European Cypro-Minoan script. It has 104 glyphs.",
  "author": "Google",
  "website": "https://github.com/notofonts/cypro-minoan",
  "category": "Sans Serif",
  "tags": [
    "sans-serif",
    "google"
  ],
  "languages": [
    "en",
    "es"
  ],
  "styles": [
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}