{
  "name": "Zalando Sans",
  "family": "Zalando Sans",
  "description": "",
  "author": "Jakob Ekelund, KH Type, Zalando",
  "website": "https://github.com/zalando/sans",
  "category": "Sans Serif",
  "tags": [
    "sans-serif",
    "google"
  ],
  "languages": [
    "en",
    "es"
  ],
  "styles": [
    "Italic",
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}