{
  "name": "Sedgwick Ave",
  "family": "Sedgwick Ave",
  "description": "The Sedgwick Ave project expresses handwritten graffiti letterforms with two designs: This is Sedgwick Ave, ideal for text size usage, and accompanied by Sedgwick Ave Display , intended for larger size usage.",
  "author": "Pedro Vergani, Kevin Burke",
  "website": "https://github.com/googlefonts/sedgwickave",
  "category": "Handwriting",
  "tags": [
    "handwriting",
    "google"
  ],
  "languages": [
    "en",
    "es",
    "vi"
  ],
  "styles": [
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}