{
  "name": "Playpen Sans Hebrew",
  "family": "Playpen Sans Hebrew",
  "description": "",
  "author": "TypeTogether, Tom Grace, Laura Meseguer, Veronika Burian, José Scaglione",
  "website": "https://github.com/TypeTogether/Playpen-Sans",
  "category": "Handwriting",
  "tags": [
    "handwriting",
    "google"
  ],
  "languages": [
    "en",
    "es",
    "he"
  ],
  "styles": [
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}