{
  "name": "Ruluko",
  "family": "Ruluko",
  "description": "Ruluko is a typeface designed to aid those learning to read. The shapes you see are related to the handwriting typically used at schools in Argentina. The concept is that those who have learned to read this handwriting style may recognise this type style more easily than other typefaces often used in this context. But as a warm and stylish sans serif text type, you may use Ruluko for any purpose. Designed by Ana Sanfelippo ( @anasanfelippo ), Angélica Díaz ( @angiecinadiaz ) and Meme Hernández ( @memepeca ).",
  "author": "Ana Sanfelippo, Angélica Díaz, Meme Hernández",
  "website": "",
  "category": "Sans Serif",
  "tags": [
    "sans-serif",
    "google"
  ],
  "languages": [
    "en",
    "es"
  ],
  "styles": [
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}