{
  "name": "Sofadi One",
  "family": "Sofadi One",
  "description": "Sofadi is a fun font that blends jungle thoughts and liquid minds.",
  "author": "Botjo Nikoltchev",
  "website": "",
  "category": "Display",
  "tags": [
    "display",
    "google"
  ],
  "languages": [
    "en"
  ],
  "styles": [
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}