{
  "name": "Noto Sans Tai Viet",
  "family": "Noto Sans Tai Viet",
  "description": "Noto is a global font collection for writing in all modern and ancient languages. Noto Sans Tai Viet is an unmodulated (“sans serif”) design for texts in the Southeast Asian Tai Viet script. It has 83 glyphs.",
  "author": "Google",
  "website": "https://github.com/notofonts/tai-viet",
  "category": "Sans Serif",
  "tags": [
    "sans-serif",
    "google"
  ],
  "languages": [
    "en",
    "es"
  ],
  "styles": [
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}