{
  "name": "Chau Philomene One",
  "family": "Chau Philomene One",
  "description": "Chau Philomene One is one of four families within the Chau superfamily. Hardy, ideal for headings and highlighted text, with narrow letters and sharp angles that have a distinctive personality.",
  "author": "Vicente Lamónaca",
  "website": "",
  "category": "Sans Serif",
  "tags": [
    "sans-serif",
    "google"
  ],
  "languages": [
    "en",
    "es"
  ],
  "styles": [
    "Italic",
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}