{
  "name": "Kavoon",
  "family": "Kavoon",
  "description": "Foundry: Sorkin Type Co Kavoon is a display face based on experiments with brush and ink. Kavoon's expressive features make words vivid and powerfully draw the reader in. Kavoon may be used from medium to large sizes. To contribute to the project, visit github.com/EbenSorkin/Kavoon Updated: February 2016, to v1.004 with additional language support, improved hinting, and other minor fixes.",
  "author": "Viktoriya Grabowska",
  "website": "https://github.com/EbenSorkin/Kavoon",
  "category": "Display",
  "tags": [
    "display",
    "google"
  ],
  "languages": [
    "en",
    "es"
  ],
  "styles": [
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}