{
  "name": "Noto Sans Cuneiform",
  "family": "Noto Sans Cuneiform",
  "description": "Noto is a global font collection for writing in all modern and ancient languages. Noto Sans Cuneiform is an unmodulated (“sans serif”) design for texts in the historical Middle Eastern Sumero-Akkadian cuneiform script. It has 1,239 glyphs.",
  "author": "Google",
  "website": "https://github.com/notofonts/cuneiform",
  "category": "Sans Serif",
  "tags": [
    "sans-serif",
    "google"
  ],
  "languages": [
    "en",
    "es"
  ],
  "styles": [
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}