{
  "name": "Bakbak One",
  "family": "Bakbak One",
  "description": "Bakbak One is a custom brand typeface for All India Bakchod. Owing to its usage, it is a heavyweight display typeface for headings, video titles and posters. It consists of 1 weight and 692 glyphs and borrows from humanist ‘Johnston’ like arches. Bakbak is loud and present but also neutral enough to render anything from a warning to a mockery. To contribute, please visit github.com/googlefonts/bakbak",
  "author": "Saumya Kishore, Sanchit Sawaria",
  "website": "https://github.com/googlefonts/bakbak",
  "category": "Display",
  "tags": [
    "display",
    "google"
  ],
  "languages": [
    "en",
    "es",
    "hi"
  ],
  "styles": [
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}