{
  "name": "Ephesis",
  "family": "Ephesis",
  "description": "Ephesis is a contemporary script great for casual invitations, cards, tubes, scrapbooking. It comes with Latin Character sets including Western, Central, and Vietnamese language support. To contribute, see github.com/googlefonts/ephesis .",
  "author": "Robert Leuschke",
  "website": "https://github.com/googlefonts/ephesis",
  "category": "Handwriting",
  "tags": [
    "handwriting",
    "google"
  ],
  "languages": [
    "en",
    "es",
    "vi"
  ],
  "styles": [
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}