{
  "name": "Luxurious Script",
  "family": "Luxurious Script",
  "description": "Luxurious — the perfect description for this stunning formal script. It has cursive forms, with highly slanted and condensed characters, giving continuity to the over all feel of bodies of text. The added flourishing available enhances the beauty of the forms, making display images exude the richness of royalty. It comes with Latin Character sets including Western, Central, and Vietnamese language support. To contribute, see github.com/googlefonts/luxurious .",
  "author": "Robert Leuschke",
  "website": "https://github.com/googlefonts/luxurious",
  "category": "Handwriting",
  "tags": [
    "handwriting",
    "google"
  ],
  "languages": [
    "en",
    "es",
    "vi"
  ],
  "styles": [
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}