{
  "name": "Ribeye",
  "family": "Ribeye",
  "description": "Ribeye and Ribeye Marrow are reminiscent of a cartoon tattoo style of lettering, but exhibit a playfulness that breaks traditional weight distribution across its letterforms. An edgy attitude, friendly syncopation, and highly legible letterforms makes these fonts a real pair of charmers.",
  "author": "Astigmatic",
  "website": "",
  "category": "Display",
  "tags": [
    "display",
    "google"
  ],
  "languages": [
    "en",
    "es"
  ],
  "styles": [
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}