{
  "name": "Nanum Myeongjo",
  "family": "Nanum Myeongjo",
  "description": "The Nanum fonts (Korean : 나눔글꼴) are unicode fonts designed especially for the Korean-language script, designed by Sandoll Communications (Korean : 산돌 커뮤니케이션) and Fontrix (Korean : 폰트릭스). The publisher is Naver. Nanum Myeongjo is a contemporary serif with a warm touch and is expertly hinted for screen use.",
  "author": "Sandoll Communication",
  "website": "",
  "category": "Serif",
  "tags": [
    "serif",
    "google"
  ],
  "languages": [
    "en",
    "ko"
  ],
  "styles": [
    "Bold",
    "ExtraBold",
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}