{
  "name": "Hanuman",
  "family": "Hanuman",
  "description": "Hanuman is a Khmer font for body text, that pairs well with Latin serif fonts. To contribute, see github.com/danhhong/Hanuman .",
  "author": "Danh Hong",
  "website": "https://github.com/danhhong/Hanuman",
  "category": "Serif",
  "tags": [
    "serif",
    "google"
  ],
  "languages": [
    "en",
    "km"
  ],
  "styles": [
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}