{
  "name": "Josefin Sans",
  "family": "Josefin Sans",
  "description": "The idea of this typeface is to be geometric, elegant, with a vintage feeling, for use at larger sizes. It is inspired by geometric sans serif designs from the 1920s. The x-height is half way from baseline to cap height, an unusual proportion. There is a sister family, Josefin Slab In December 2019, it was updated with a Variable Font \"Weight\" axis. To contribute, see github.com/googlefonts/josefinsans .",
  "author": "Santiago Orozco",
  "website": "https://github.com/googlefonts/josefinsans",
  "category": "Sans Serif",
  "tags": [
    "sans-serif",
    "google"
  ],
  "languages": [
    "en",
    "es",
    "vi"
  ],
  "styles": [
    "Italic",
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}