{
  "name": "Denk One",
  "family": "Denk One",
  "description": "Denk One is a medium contrast display sans serif. It was inspired by a hand painted German sign. It has been carefully adjusted to the restrictions of the screen. Despite having display characteristics, Denk One can be used in a wide range of sizes. Latest upgrade from February 2023 expands the Latin script language coverage. To contribute, see github.com/SorkinType/Denk-One .",
  "author": "Sorkin Type",
  "website": "https://github.com/SorkinType/Denk-One",
  "category": "Sans Serif",
  "tags": [
    "sans-serif",
    "google"
  ],
  "languages": [
    "en",
    "es",
    "ru",
    "vi"
  ],
  "styles": [
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}