{
  "name": "Castoro Titling",
  "family": "Castoro Titling",
  "description": "Castoro Titling is an all-caps font in which the uppercase of the Castoro text typeface has been ‘re-hung’ on the proportions of Roman inscriptional letters. These lighter, elegant forms are ideal for larger sizes. The font covers the same set of extended diacritics for European orthographies and for transliteration of Indian languages. Castoro Titling was designed by John Hudson. To contribute, see github.com/TiroTypeworks/Castoro .",
  "author": "Tiro Typeworks, John Hudson",
  "website": "https://github.com/TiroTypeworks/Castoro",
  "category": "Display",
  "tags": [
    "display",
    "google"
  ],
  "languages": [
    "en",
    "es"
  ],
  "styles": [
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}