{
  "name": "Noto Sans Siddham",
  "family": "Noto Sans Siddham",
  "description": "Noto is a global font collection for writing in all modern and ancient languages. Noto Sans Siddham is an unmodulated (“sans serif”) design for texts in the historical Indic Siddham script. It has 505 glyphs.",
  "author": "Google",
  "website": "https://github.com/notofonts/siddham",
  "category": "Sans Serif",
  "tags": [
    "sans-serif",
    "google"
  ],
  "languages": [
    "en",
    "es"
  ],
  "styles": [
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}