{
  "name": "Merge One",
  "family": "Merge One",
  "description": "Merge One is a single light weight from a soft, rounded sans-serif typeface family, Merge. Readable at small sizes, text set with Merge One is open and wide. At display sizes, the softness makes for a friendlier, more casual feeling than other rounded sans-serif typefaces. To contribute to the project contact PhilaType .",
  "author": "Kosal Sen",
  "website": "",
  "category": "Sans Serif",
  "tags": [
    "sans-serif",
    "google"
  ],
  "languages": [
    "en",
    "es"
  ],
  "styles": [
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}