{
  "name": "Playpen Sans",
  "family": "Playpen Sans",
  "description": "",
  "author": "TypeTogether, Laura Meseguer, Veronika Burian, José Scaglione, Kostas Bartsokas, Vera Evstafieva, Tom Grace, Yorlmar Campos",
  "website": "https://github.com/TypeTogether/Playpen-Sans",
  "category": "Handwriting",
  "tags": [
    "handwriting",
    "google"
  ],
  "languages": [
    "el",
    "en",
    "es",
    "ru",
    "vi"
  ],
  "styles": [
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}