{
  "name": "Diphylleia",
  "family": "Diphylleia",
  "description": "Diphylleia is a typeface based on the motif of the song \"Diphylleia grayi\" by singer Jonghyun of SHINee; designed to better convey his sentimental lyrics. The typeface was inspired by the affectionate expression of the song about how the flower becomes transparent and disappearing, and puts these impressions into the brush style strokes. Diphylleia grayi is a mysterious flower that gets transparent when the water touches its petals. To contribute, please visit github.com/JAMO-TYPEFACE/Diphylleia .",
  "author": "Minha Hyung, JAMO",
  "website": "https://github.com/JAMO-TYPEFACE/Diphylleia",
  "category": "Serif",
  "tags": [
    "serif",
    "google"
  ],
  "languages": [
    "en",
    "es",
    "ko"
  ],
  "styles": [
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}