{
  "name": "Spectral",
  "family": "Spectral",
  "description": "",
  "author": "Production Type",
  "website": "https://github.com/productiontype/Spectral",
  "category": "Serif",
  "tags": [
    "serif",
    "google"
  ],
  "languages": [
    "en",
    "es",
    "ru",
    "vi"
  ],
  "styles": [
    "Bold",
    "Bold Italic",
    "ExtraBold",
    "ExtraBold Italic",
    "ExtraLight",
    "ExtraLight Italic",
    "Italic",
    "Light",
    "Light Italic",
    "Medium",
    "Medium Italic",
    "Regular",
    "SemiBold",
    "SemiBold Italic"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}