{
  "name": "Parkinsans",
  "family": "Parkinsans",
  "description": "",
  "author": "Red Stone",
  "website": "https://github.com/redstonedesign/parkinsans",
  "category": "Sans Serif",
  "tags": [
    "sans-serif",
    "google"
  ],
  "languages": [
    "en",
    "es"
  ],
  "styles": [
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}