{
  "name": "DM Sans",
  "family": "DM Sans",
  "description": "DM Sans is a low-contrast geometric sans serif design, intended for use at smaller text sizes. DM Sans supports a Latin Extended glyph set, enabling typesetting for English and other Western European languages. It was designed by Colophon Foundry (UK), who started from the Latin portion of Indian Type Foundry's Poppins . In May 2023 DM Sans is updated, expanding the coverage of the weight range to Thin & ExtraBlack (100–1000 weight range) along with a new optical size axis. To contribute, see github.com/googlefonts/dm-fonts",
  "author": "Colophon Foundry",
  "website": "https://github.com/googlefonts/dm-fonts",
  "category": "Sans Serif",
  "tags": [
    "sans-serif",
    "google"
  ],
  "languages": [
    "en",
    "es"
  ],
  "styles": [
    "Italic",
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}