{
  "name": "Erica One",
  "family": "Erica One",
  "description": "Erica is a voluptuous contemporary tribute to the sans serif work of Eric Gill that is mixed with the painter Botero.",
  "author": "Miguel Hernandez",
  "website": "",
  "category": "Display",
  "tags": [
    "display",
    "google"
  ],
  "languages": [
    "en",
    "es"
  ],
  "styles": [
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}