{
  "name": "Snippet",
  "family": "Snippet",
  "description": "Snippet’s light weight and unusual construction give texts a special flow and make you want to look twice! In headlines Snippet’s many details show and help you create a clean but witty look.",
  "author": "Gesine Todt",
  "website": "",
  "category": "Sans Serif",
  "tags": [
    "sans-serif",
    "google"
  ],
  "languages": [
    "en"
  ],
  "styles": [
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}