{
  "name": "Cherry Swash",
  "family": "Cherry Swash",
  "description": "Cherry Swash is a contemporary slab-serif, with no stroke contrast yet eye-catching form with its elegant swash capitals. This typeface will look at its best in your headlines and logos.",
  "author": "Nataliya Kasatkina",
  "website": "",
  "category": "Display",
  "tags": [
    "display",
    "google"
  ],
  "languages": [
    "en",
    "es"
  ],
  "styles": [
    "Bold",
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}