{
  "name": "Oxanium",
  "family": "Oxanium",
  "description": "Oxanium is a square, futuristic font family. It feels at home on the head-up display of a spaceship, or the scoreboard of a video game. Its intuitive strokes ensure legibility at small sizes and quick glances, while angled cuts add charisma to big headlines. To contribute, please go to github.com/sevmeyer/oxanium .",
  "author": "Severin Meyer",
  "website": "https://github.com/sevmeyer/oxanium",
  "category": "Display",
  "tags": [
    "display",
    "google"
  ],
  "languages": [
    "en",
    "es"
  ],
  "styles": [
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}