{
  "name": "Island Moments",
  "family": "Island Moments",
  "description": "Take a trip to a tropical paradise. This brush style font has an exotic appeal with alternate uppercase characters borrowed from the font, Babylonica. This OpenType Pro version offers extra alternate characters. It comes with Latin Character sets including Western, Central, and Vietnamese language support. To contribute, see github.com/googlefonts/island-moments .",
  "author": "Robert Leuschke",
  "website": "https://github.com/googlefonts/island-moments",
  "category": "Handwriting",
  "tags": [
    "handwriting",
    "google"
  ],
  "languages": [
    "en",
    "es",
    "vi"
  ],
  "styles": [
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}