{
  "name": "Londrina Shadow",
  "family": "Londrina Shadow",
  "description": "The Londrina super family is composed of 4 family styles: Londrina Solid , Londrina Shadow, Londrina Outline , and Londrina Sketch . You can combine the main style, Solid, with the others to create different effects. The origins of the Londrina typeface project is in the streets of Sao Paulo, Brazil: Urban confusion. Initially I designed the \"New Folk\" for use in a poster, with only uppercase letters. I saw at the start some potential for a typeface that could recall the feelings of the writing used day-to-day in my city's informal communication, and developed it into a typeface family with lowercases too. This is the Londrina Outline member of the Londrina family. To contribute to the project contact Marcelo Magalhães",
  "author": "Marcelo Magalhães",
  "website": "https://github.com/marcelommp/Londrina-Typeface",
  "category": "Display",
  "tags": [
    "display",
    "google"
  ],
  "languages": [
    "en"
  ],
  "styles": [
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}