{
  "name": "Maitree",
  "family": "Maitree",
  "description": "Maitree means &#8220;friendliness&#8221; in Thai. Maitree is a serif Latin and looped Thai typeface with wide proportions. It is characterized by its bigger-than-usual looped terminal in Thai, and long serifs in Latin, that balance out the whole structure. Maitree offers 6 weights, and its asymmetrically curved terminals are well-suited for both formal and casual usage, especially for works that require an antique and historical manner. A similarity between some glyphs such as ก ถ ภ ฤ ฦ, ฎ ฏ, บ ป, or ข ช is something to take into consideration because it might lead to confusion when typesetting very short texts. Sizes and positions of Thai vowels and tone marks have been managed carefully, because they are all relevant to readability, legibility, and overall texture. The Maitree project is led by Cadson Demak, a type foundry in Thailand. To contribute, see github.com/cadsondemak/maitree",
  "author": "Cadson Demak",
  "website": "https://github.com/cadsondemak/maitree",
  "category": "Serif",
  "tags": [
    "serif",
    "google"
  ],
  "languages": [
    "en",
    "es",
    "th",
    "vi"
  ],
  "styles": [
    "Bold",
    "ExtraLight",
    "Light",
    "Medium",
    "Regular",
    "SemiBold"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}