{
  "name": "Monofett",
  "family": "Monofett",
  "description": "Monofett started as designs for custom mountain bike branding. As a font it is designed to be a bold, eye catching decal-like display face with a sense of an edgy but technical function. In 2023 the font have been updated, offering a better language support. To contribute, see github.com/googlefonts/monofett .",
  "author": "Vernon Adams",
  "website": "https://github.com/googlefonts/monofett",
  "category": "Monospace",
  "tags": [
    "monospace",
    "google"
  ],
  "languages": [
    "en",
    "es"
  ],
  "styles": [
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}