{
  "name": "Ma Shan Zheng",
  "family": "Ma Shan Zheng",
  "description": "This script is reminiscent of fonts used to display \"yinglian,\" the short poems and blessings traditionally posted on either side of the entryway to a home or temple. MaShanZheng is heavy and majestic, vital and expansive.",
  "author": "Ma ShanZheng",
  "website": "",
  "category": "Handwriting",
  "tags": [
    "handwriting",
    "google"
  ],
  "languages": [
    "en",
    "zh"
  ],
  "styles": [
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}