{
  "name": "ZCOOL XiaoWei",
  "family": "ZCOOL XiaoWei",
  "description": "ZCOOL XiaoWei was contributed to the ZCOOL font project by designer Li Dawei and the team at Zuozi, who created the typeface as a gift for David’s daughter, “Little Fern”, on her third birthday. It is intended to help fill the dearth of logo-ready Chinese display fonts. The brush strokes are agile and recognizable, with spacing optimized to display at small or large sizes.",
  "author": "Li Dawei",
  "website": "https://github.com/googlefonts/zcool-xiaowei",
  "category": "Sans Serif",
  "tags": [
    "sans-serif",
    "google"
  ],
  "languages": [
    "en",
    "zh"
  ],
  "styles": [
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}