{
  "name": "Give You Glory",
  "family": "Give You Glory",
  "description": "This mixed-case font is a quirky, fun font infused with that special “something” that makes it feel authentic. I love that it isn’t perfect or traditional but that it has the flow of real handwriting – complete with the mixed-case style so many of us use in our daily writing.",
  "author": "Kimberly Geswein",
  "website": "",
  "category": "Handwriting",
  "tags": [
    "handwriting",
    "google"
  ],
  "languages": [
    "en"
  ],
  "styles": [
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}