{
  "name": "Bigelow Rules",
  "family": "Bigelow Rules",
  "description": "The Bigelow Rules typeface is an odd hybrid from numerous inspirations. Imagine Times Roman feels the squeeze, marries a Didone, and gives birth to something with retro appeal and bounce with some eclectic glyph oddities thrown in for spunk. That is Bigelow Rules. To contribute to the project contact Brian J. Bonislawsky .",
  "author": "Astigmatic",
  "website": "",
  "category": "Display",
  "tags": [
    "display",
    "google"
  ],
  "languages": [
    "en",
    "es"
  ],
  "styles": [
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}