{
  "name": "Alexandria",
  "family": "Alexandria",
  "description": "Alexandria is the Arabic companion of Montserrat , a Latin script typeface designed by Julieta Ulanovsky which was inspired by the old posters and signs in the traditional Montserrat neighborhood of Buenos Aires. Alexandria is a variable font ranging from Thin to Black, increasing the ability to use the font in various applications, from long text using the light weights to short headlines using the heavy thick weights. خط الإسكندرية العربي هو عائلة خط من ٩ أوزان مصنوع في مزاوجة خطيّة مع الخط اللاتيني مونتسرات من تصميم جوليا ألانوفسكي مستوحياه من تصميمات للواصق ولوح قديمة في شوارع حي مونتسرات في بينوس آيريس. كون العائلة الخطية مكوّنة من ٩ أوزان يزيد ذلك من قدرات استخدام الخط في تطبيقات متنوعة، من خط مناسب للكتل النصية الطويلة عند استخدام الوزن الخفيف، لمناسبته للنصوص القصيرة مثل العناوين والتي يناسبها استخدام الأوزان السميكة من الخط. To contribute, see github.com/Gue3bara/Alexandria .",
  "author": "Mohamed Gaber, Julieta Ulanovsky",
  "website": "https://github.com/Gue3bara/Alexandria",
  "category": "Sans Serif",
  "tags": [
    "sans-serif",
    "google"
  ],
  "languages": [
    "ar",
    "en",
    "es",
    "vi"
  ],
  "styles": [
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}