{
  "name": "Average Sans",
  "family": "Average Sans",
  "description": "Average Sans has the color, structure and proportions of its serif sister family, Average , which it complements harmoniously. The neutrality of the forms create a nice texture, both for texts and short headlines. Use it for online magazines, academic texts and blogs. To contribute to the project contact Eduardo Tunni .",
  "author": "Eduardo Tunni",
  "website": "",
  "category": "Sans Serif",
  "tags": [
    "sans-serif",
    "google"
  ],
  "languages": [
    "en",
    "es"
  ],
  "styles": [
    "Regular"
  ],
  "formats": [
    "ttf"
  ],
  "license": "SIL Open Font License 1.1"
}